CNTF_Contract/src/main/proto/CNTF_Contract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "servicestubs";

package cn2425tf; // package do proto

service cn2425tf {
    rpc uploadImage(stream ImageBlock) returns (ReturnFile);
    rpc obtainImageInformation(ProtoVoid) returns (ImageInformation);
    rpc retrieveImageMapLocation(ImageInformation) returns (MapImage);
}
message ProtoVoid { }

message TextMessage {string txt = 1;}

message ImageBlock{
    string imageName = 1;
    string imageType = 2;
    bytes dataBlock = 3;
}
message ReturnFile{
    int64 requestId = 1;
}

message ImageInformation{
    int32 latitude = 1;
    int32 longitude = 2;
    int32 imageIdentityValue = 3;
}
message MapImage{
    string mapImageLink = 1;
}
