CNTF_Contract/src/main/proto/CNTF_Contract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "servicestubs";

package cn2425tf; // package do proto

service cn2425tf {
    rpc uploadImage(stream ImageBlock) returns (RequestInformation);
    rpc obtainImageInformation(RequestInformation) returns (ImageInformation);
    rpc retrieveImageMapLocation(RequestInformation) returns (stream ImageBlock);
}
message ProtoVoid { }

message TextMessage {string txt = 1;}

message ImageBlock{
    string imageName = 1;
    string imageType = 2;
    bytes dataBlock = 3;
}
message RequestInformation{
    int32 requestId = 1;
}

message ImageInformation{
    string description = 1;
    double latitude = 2;
    double longitude = 3;
    double score = 4;
}

